spring.application.name=computing

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Cargar config local (por si no existe , no va a fallar)
spring.config.import=optional:classpath:application-local.properties