# Config local: Postgres corriendo en mi máquina / Docker mapeado a localhost:5432
spring.datasource.url=jdbc:postgresql://localhost:5432/tp5_adr_db
spring.datasource.username=tp5_adr_user
spring.datasource.password=tp5_adr
spring.datasource.driver-class-name=org.postgresql.Driver
