spring.application.name=computing
spring.datasource.url=jdbc:postgresql://localhost:5432/tp5_adr_db
spring.datasource.username=tp5_adr_user
spring.datasource.password=tp5_adr

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
